<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose Gender:"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"></TextView>

    <RadioGroup
        android:id="@+id/radioGroupSettingsGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_maleSettingsGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_femaleSettingsGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radio_otherSettingsGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />


        >
    </RadioGroup>

</LinearLayout>