<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:id="@+id/imgUserPicUserLayout"
            android:src="@drawable/default_user"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/black"
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtUserNameShowUserLayout"
                android:textSize="20sp"
                android:text="userName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtUserGenderShowUserLayout"
                android:textSize="15sp"
                android:text="userGender"
                />

        </LinearLayout>


</LinearLayout>